{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "ReplaceWithSecureDevKeyChangeMeWhenReadyCauseIaintReadyNow",
    "Issuer": "PharmacyInventory",
    "Audience": "PharmacyClients",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationDays": "7"
  }
}
